[program:dounie-backend]
command=/app/.venv/bin/uvicorn backend.server:app --host 127.0.0.1 --port 8001 --workers 1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dounie-backend.err.log
stdout_logfile=/var/log/supervisor/dounie-backend.out.log
user=root
environment=PATH="/app/.venv/bin"

[program:dounie-frontend]
command=npm start
environment=HOST="127.0.0.1",PORT="3000",REACT_APP_BACKEND_URL="http://localhost/api"
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dounie-frontend.err.log
stdout_logfile=/var/log/supervisor/dounie-frontend.out.log
user=root

[program:dounie-admin]
command=npm start
environment=HOST="127.0.0.1",PORT="3001",REACT_APP_BACKEND_URL="http://localhost/api"
directory=/app/administration
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dounie-admin.err.log
stdout_logfile=/var/log/supervisor/dounie-admin.out.log
user=root